server {
    listen       5173 ssl http2;
    server_name  localhost;

    ssl_certificate      /certs/arl.crt;
    ssl_certificate_key  /certs/arl.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    # 开启 gzip 压缩加速静态资源加载
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_vary on;
    # 必须开启 gzip_proxied 才能压缩代理转发的 API 响应内容
    gzip_proxied any;

    # 1. 静态文件代理
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 针对 index.html 禁用缓存，确保每次加载最新的前端资源
    location = /index.html {
        root   /usr/share/nginx/html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    # 2. 动态 API 反向代理
    location /api/ {
        proxy_pass http://arl-web:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
