# 阶段一：Builder（编译环境）
# 恢复使用完整的 debian:bookworm 作为构建器，确保 100% 还原最初成功的编译环境
FROM debian:bookworm AS builder

ARG TARGETARCH
ENV DEBIAN_FRONTEND=noninteractive

# 1. 安装编译所需的全部依赖 (一字不差地还原原版单阶段时的依赖列表，彻底杜绝编译期由于环境差异导致的莫名其妙的 exit code 2)
RUN apt-get update -o Acquire::Retries=10 && \
    apt-get install -y --no-install-recommends \
    wget unzip bzip2 git curl tzdata \
    ca-certificates make gcc g++ \
    automake autoconf libtool python3-dev \
    libxml2-dev libxslt1-dev zlib1g-dev libffi-dev libssl-dev \
    python3 python3-pip python3-venv && \
    rm -rf /var/lib/apt/lists/*

# 2. 编译 MassDNS
RUN cd /tmp && \
    (wget -t 10 https://github.com/blechschmidt/massdns/archive/refs/tags/v1.1.0.tar.gz || wget -t 10 https://gh-proxy.com/https://github.com/blechschmidt/massdns/archive/refs/tags/v1.1.0.tar.gz) && \
    tar xvf v1.1.0.tar.gz && cd massdns-1.1.0 && make -j$(nproc) && \
    cp bin/massdns /usr/local/bin/massdns && cd /tmp && rm -rf massdns*

# 3. 编译 Nmap (完全复刻原版命令)
RUN cd /tmp && \
    wget https://nmap.org/dist/nmap-7.95.tar.bz2 && \
    bzip2 -cd nmap-7.95.tar.bz2 | tar xvf - && cd nmap-7.95 && \
    ./configure --without-zenmap && make -j$(nproc) && make install && \
    strip -s /usr/local/bin/nmap /usr/local/bin/ncat /usr/local/bin/nping /usr/local/bin/massdns || true && \
    cd /tmp && rm -rf nmap* && \
    (wget -O /usr/local/share/nmap/nmap-service-probes https://fastly.jsdelivr.net/gh/nmap/nmap@master/nmap-service-probes || wget -O /usr/local/share/nmap/nmap-service-probes https://gh-proxy.com/https://raw.githubusercontent.com/nmap/nmap/master/nmap-service-probes)

# 4. 下载 Nuclei 并预热模板
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then NUCLEI_ZIP="nuclei_3.11.0_linux_amd64.zip"; else NUCLEI_ZIP="nuclei_3.11.0_linux_arm64.zip"; fi && \
    wget -t 10 "https://github.com/projectdiscovery/nuclei/releases/download/v3.11.0/$NUCLEI_ZIP" -O $NUCLEI_ZIP || wget -t 10 "https://gh-proxy.com/https://github.com/projectdiscovery/nuclei/releases/download/v3.11.0/$NUCLEI_ZIP" -O $NUCLEI_ZIP && \
    unzip $NUCLEI_ZIP && mv nuclei /usr/local/bin/ && \
    /usr/local/bin/nuclei -update-templates || true

# 5. 构建 Python 虚拟环境 (引入 uv 极速安装)
WORKDIR /code
COPY ./backend/requirements.txt /code/backend/requirements.txt
COPY ./backend/ARL-NPoC /code/backend/ARL-NPoC
ENV VIRTUAL_ENV=/code/backend/.venv-docker
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN python3 -m venv $VIRTUAL_ENV && \
    curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="$VIRTUAL_ENV/bin" sh && \
    uv pip install --no-cache -r /code/backend/requirements.txt && \
    uv pip install --no-cache -e /code/backend/ARL-NPoC/ && \
    uv pip install --no-cache "setuptools<70.0.0" && \
    rm -f $VIRTUAL_ENV/bin/uv $VIRTUAL_ENV/bin/uvx && \
    pip uninstall -y pip


#########################################
# 阶段二：Final（生产运行环境）
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ENV NODE_PATH=/usr/local/lib/node_modules

# 1. 仅安装生产运行所需的必要库，彻底排除编译工具
RUN apt-get update -o Acquire::Retries=10 && \
    apt-get install -y --no-install-recommends \
    wget curl tzdata ca-certificates \
    python3 libssl3 libxml2 libxslt1.1 zlib1g libffi8 \
    libnss3 libatk-bridge2.0-0 libgtk-3-0 libx11-xcb1 \
    libxcb-dri3-0 libxcomposite1 libxdamage1 libxrandr2 libgbm1 \
    libasound2 libxshmfence1 libdrm2 libxkbcommon0 libatspi2.0-0 libcups2 \
    fontconfig nodejs npm fonts-wqy-zenhei fonts-wqy-microhei chromium chromium-common && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /usr/share/doc/* /usr/share/man/* /usr/share/locale/*

RUN npm install -g puppeteer-core@10.4.0 pnpm pm2 && npm cache clean --force && \
    apt-get purge -y npm && apt-get autoremove -y
# 2. 从 builder 层拉取二进制文件和虚拟环境
COPY --from=builder /usr/local/bin/massdns \
                    /usr/local/bin/nuclei \
                    /usr/local/bin/nmap \
                    /usr/local/bin/ncat \
                    /usr/local/bin/ndiff \
                    /usr/local/bin/nping \
                    /usr/local/bin/
COPY --from=builder /usr/local/share/nmap /usr/local/share/nmap
COPY --from=builder /code/backend/.venv-docker /code/backend/.venv-docker
COPY --from=builder /root/nuclei-templates /root/nuclei-templates

# 3. 拷贝源码
WORKDIR /code
COPY ./backend /code/backend

# =====================================================================
# ⚠️ 警告 (WARNING): 以下 COPY 指令属于核心黑科技 (反 GFW 阻断)！
# 它们负责将安装脚本和编排文件打入业务镜像，供用户在部署时通过 docker cp 提取。
# 严禁删除以下内容，否则将导致所有国内用户的一键部署和自动热更新全部瘫痪！
# =====================================================================
COPY ./version.txt ./start-prod.sh ./docker-compose.prod.yml /code/
COPY ./updater /code/updater

# 4. 拷贝待用脚本并赋予权限
RUN cp /code/backend/wait-for-it.sh /usr/bin/wait-for-it.sh && \
    chmod +x /usr/bin/wait-for-it.sh && \
    mkdir -p /opt/built && \
    ln -s /code/backend/.venv-docker /opt/built/venv

# 5. 赋予 ARL 自带工具执行权限
RUN chmod +x /code/backend/app/tools/massdns || true && \
    chmod +x /code/backend/app/tools/wih/wih || true
